<!DOCTYPE html>
<html>
<head>
	<title>evcilim</title>
	<meta charset="utf-8">
<style>

	div#bir {
	width: 998px;
	border: 1px solid #FF0000;
	margin: auto;
    margin-top:25px;
    }

     div#header {
    width: 898px;
	height: 90px;
	border: 1px solid #FF0000;
	margin: auto;
	margin-top:25px;
	text-align: center;
	background-color: yellow;
    }

    div#cerceve1 {
    width: 898px;
	height: 60px;
	border: 1px solid #FF0000;
	margin: auto;
	margin-top:10px;
	background-color: pink;
	margin-bottom: 10px;
    }

    div#cerceve3 {
    width: 898px;
	height: 600px;
	border: 1px solid #FF0000;
	margin: auto;
	margin-top:25px;
	background-color: yellow;
    }

    div#ver {
    width: 299px;
	height: 40px;
	border: 1px solid #FF0000;
	margin-top:10px;
	float: left ;
	margin-left: 25px;
	background-color: yellow;

    }div#al {
    width: 299px;
	height: 40px;
	border: 1px solid #FF0000;
	margin-top:10px;
	float: left ;
	margin-left: 25px; 
	background-color: yellow;
    }

div#cerceve2 {

	width: 898px;
	height: 60px;
	border: 1px solid #FF0000;
	margin: auto;
	background-color: grey;
}

div#kedi {

	width: 60px;
	height: 30px;
	border: 1px solid red;
float :left;
margin-left: 25px; 
margin-top:15px;
background-color: green;
}
div#kopek {

	width: 60px;
	height: 30px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
margin-top:15px;
background-color: green;
}
div#kus {

	width: 60px;
	height: 30px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
	background-color: green;
}

div#ilan1 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan2 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}
div#ilan3 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan4 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan5 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan6 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan7 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan8 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
background-color: green;
}

div#ilan9 {

	width: 260px;
	height: 180px;
	border: 1px solid red;
	float :left;
	margin-left: 25px; 
	margin-top:15px;
	background-color: green;

}


div#footer {
    width: 898px;
	height: 90px;
	border: 1px solid #FF0000;
	margin: auto;
	margin-top:25px;
	text-align: center;
	background-color: yellow;
    }
</style>

</head>
<body>

	<div id="bir">
		
		<div id="header"><h1>Orkun ÖZTÜRK</h1></div>
		<div id="cerceve1">
			<div id="ver"></div>
			<div id="al"></div>
		</div>

		<div id="cerceve2">

			<div id="kedi"></div>
			<div id="kus"></div>
			<div id="kopek"></div>

		</div>
		<div id="cerceve3">
			
<div id="ilan1"></div>
<div id="ilan2"></div>
<div id="ilan3"></div>
<div id="ilan4"></div>
<div id="ilan5"></div>
<div id="ilan6"></div>	
<div id="ilan7"></div>	
<div id="ilan8"></div>	
<div id="ilan9"></div>	
</div>

<div id="footer"></div>
	</div>

</body>
</html>